export const translations = {
  en: {
    search: 'Search Wikipedia...',
    loading: 'Loading...',
    errorLoading: 'Error loading articles',
    tryAgain: 'Try again',
    bookmark: 'Bookmark',
    removeBookmark: 'Remove bookmark',
    openInWeb: 'Read Full Article',
    bookmarks: 'Bookmarks',
    share: 'Share',
  },
  es: {
    search: 'Buscar en Wikipedia...',
    loading: 'Cargando...',
    errorLoading: 'Error al cargar los artículos',
    tryAgain: 'Intentar de nuevo',
    bookmark: 'Marcador',
    removeBookmark: 'Eliminar marcador',
    openInWeb: 'Leer artículo completo',
    bookmarks: 'Marcadores',
    share: 'Compartir',
  },
  fr: {
    search: 'Rechercher dans Wikipedia...',
    loading: 'Chargement...',
    errorLoading: 'Erreur lors du chargement des articles',
    tryAgain: 'Réessayer',
    bookmark: 'Marquer',
    removeBookmark: 'Supprimer le signet',
    openInWeb: "Lire l'article complet",
    bookmarks: 'Signets',
    share: 'Partager',
  },
};
